---
php_version: '8.2'

php_install_recommends: false

php_packages:
  - php
  - php-apcu
  - php-bcmath
  - php-bz2
  - php-cgi
  - php-cli
  - php-common
  - php-curl
  - php-dba
  - php-dev
  - php-enchant
  - php-fpm
  - php-gd
  - php-gmp
  - php-imap
  - php-interbase
  - php-intl
  - php-ldap
  - php-ldap
  - php-mbstring
  - php-memcached
  - php-mysql
  - php-odbc
  - php-opcache
  - php-phpdbg
  - php-pspell
  - php-readline
  - php-redis
  - php-snmp
  - php-soap
  - php-sqlite3
  - php-sybase
  - php-tidy
  - php-xdebug
  - php-xml
  - php-xmlrpc
  - php-xsl
  - php-zip
