sites_repositories:
  - name: buckets
    repo: git@bitbucket.org:showplacecabinetry/buckets.git
    branch: "main"
    port: "8080"
  - name: documentlookup
    repo: git@bitbucket.org:showplacecabinetry/documentlookup.git
    branch: "main"
    port: "8081"
  - name: editracker
    repo: git@bitbucket.org:showplacecabinetry/editracker.git
    branch: "main"
    port: "8082"
  - name: printapp
    repo: git@bitbucket.org:showplacecabinetry/printapp.git
    branch: "master"
    port: "8083"
  - name: repcontacts
    repo: git@bitbucket.org:showplacecabinetry/repcontact.git
    branch: "master"
    port: "8084"

ansible_repositories:
  - name: server-configs
    repo: git@bitbucket.org:showplacecabinetry/ansible-configs.git
    branch: main
  - name: pro-linode
    repo: git@bitbucket.org:showplacecabinetry/prolinodedevbox.git
    branch: main

code_repositories:
  - name: iforms
    repo: git@bitbucket.org:showplacecabinetry/iforms.git
    branch: master
  - name: sql-scripts
    repo: git@bitbucket.org:showplacecabinetry/sql-scripts.git
    branch: master
